{"name":"joinmisskey","short_name":"Misskey","icons":[{"path":"/files/images/icons/icon.svg","sizes":"700x700","type":"image/svg+xml","src":"/files/images/icons/icon.svg"},{"path":"/files/images/icons/icon.png","sizes":"700x700","type":"image/png","src":"/files/images/icons/icon.png"}],"start_url":".","theme_color":"#f66e4f","background_color":"#f66e4f","display":"minimal-ui"}