{
  "name": "joinmisskey.github.io",
  "version": "1.0.0",
  "main": "docs/index.html",
  "description": "joinmisskey.github.io",
  "scripts": {
    "build-files": "gulp prebuild-files",
    "build2deploy": "gulp",
    "build-all": "gulp prebuild-files && gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinmisskey/joinmisskey.github.io"
  },
  "author": "tamaina <tamaina@hotmail.co.jp> (https://misskey.xyz/@aqz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vytfs/wiki/issues"
  },
  "homepage": "https://joinmisskey.github.io/",
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.7.0",
    "cafy": "^3.2.1",
    "chart.js": "^2.7.2",
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^4.1.11",
    "colors": "^1.3.0",
    "del": "^3.0.0",
    "extend": "^3.0.1",
    "front-matter": "^2.3.0",
    "fuckadblock": "^3.2.1",
    "glob": "^7.1.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-connect": "^5.5.0",
    "gulp-data": "^1.3.1",
    "gulp-image": "4.3.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "gulp-webpack": "^1.5.0",
    "highlight.js": "^9.12.0",
    "html-minifier": "^3.5.16",
    "image-size": "^0.6.2",
    "inquirer": "^5.2.0",
    "jquery": "^3.3.1",
    "jstransformer-clean-css": "^2.1.0",
    "jstransformer-highlight": "^1.0.1",
    "jstransformer-sass": "^1.0.0",
    "jstransformer-uglify-js": "^1.2.0",
    "kramed": "^0.5.6",
    "load-gulp-tasks": "^0.1.0",
    "merge-stream": "^1.0.1",
    "merge2": "^1.2.2",
    "minimist": "^1.2.0",
    "mississippi2": "^1.0.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "numeral": "^2.0.6",
    "pjax-api": "^3.22.0",
    "popper.js": "^1.14.3",
    "pug": "^2.0.3",
    "pump": "^3.0.0",
    "request": "^2.87.0",
    "rimraf": "^2.6.2",
    "simple-statistics": "^5.4.0",
    "summaly": "^2.0.6",
    "sync-request": "^6.0.0",
    "sync-summaly": "^2.0.3-sync.2",
    "tether": "^1.4.4",
    "twitter": "^1.7.1",
    "ua-parser-js": "^0.7.18",
    "wanakana": "^3.1.1",
    "webpack": "^4.8.3",
    "workbox-sw": "^3.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "gulp": "^4.0.0",
    "npm": "^6.0.1",
    "workbox-build": "^3.2.0"
  }
}
