{
  "name": "joinmisskey.github.io",
  "version": "1.0.0",
  "main": "docs/index.html",
  "description": "joinmisskey.github.io",
  "scripts": {
    "build-files": "gulp prebuild-files",
    "build2deploy": "gulp",
    "build-all": "gulp prebuild-files; gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinmisskey/joinmisskey.github.io"
  },
  "author": "tamaina <tamaina@hotmail.co.jp> (https://misskey.xyz/@aqz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joinmisskey/joinmisskey.github.io/issues"
  },
  "homepage": "https://joinmisskey.github.io/",
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "animate.css": "^3.7.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.3",
    "cafy": "^3.2.1",
    "chart.js": "^2.7.2",
    "cheerio": "^1.0.0-rc.2",
    "clean-css": "^4.2.1",
    "colors": "^1.3.1",
    "del": "^3.0.0",
    "download": "^7.1.0",
    "event-stream": "^3.3.4",
    "extend": "^3.0.2",
    "fancy-log": "^1.3.2",
    "file-type": "^9.0.0",
    "front-matter": "^2.3.0",
    "glob": "^7.1.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-connect": "^5.5.0",
    "gulp-data": "^1.3.1",
    "gulp-image": "4.3.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "gulp-webpack": "^1.5.0",
    "html-minifier": "^3.5.19",
    "image-size": "^0.6.3",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.12.0",
    "jstransformer-clean-css": "^2.1.0",
    "jstransformer-highlight": "^1.0.1",
    "jstransformer-sass": "^1.0.0",
    "jstransformer-uglify-js": "^1.2.0",
    "kramed": "^0.5.6",
    "load-gulp-tasks": "^0.1.0",
    "merge-stream": "^1.0.1",
    "merge2": "^1.2.2",
    "mfmf": "^1.1.7",
    "minimist": "^1.2.0",
    "mississippi2": "^1.0.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "numeral": "^2.0.6",
    "pjax-api": "^3.23.0",
    "plugin-error": "^1.0.1",
    "popper.js": "^1.14.4",
    "pug": "^2.0.3",
    "pump": "^3.0.0",
    "replace-ext": "^1.0.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.2",
    "summaly": "^2.1.2",
    "sync-request": "^6.0.0",
    "sync-summaly": "^2.0.3-sync.2",
    "tether": "^1.4.4",
    "typescript": "^3.0.1",
    "ua-parser-js": "^0.7.18",
    "wanakana": "^3.1.1",
    "webpack": "^4.16.5",
    "workbox-sw": "^3.4.1"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "npm": "^6.3.0",
    "workbox-build": "^3.4.1"
  }
}
